commonLabels:
  prometheus: monitoring

# PKS does not provide metrics for controller manager.
kubeControllerManager:
  enabled: false

kubeScheduler:
  enabled: false

prometheusOperator:
  admissionWebhooks:
    enabled: false

prometheus:

  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false

    serviceMonitorSelector:
      matchLabels:
        prometheus: monitoring
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: {{ requiredEnv "STORAGE_CLASS_NAME" }}
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 50Gi
        selector: {}
    # logLevel: debug

grafana:
  adminPassword: {{ requiredEnv "GRAFANA_ADMIN_PASSWORD" }}

  persistence:
    enabled: false

  ingress:
    enabled: true

    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      external-dns.alpha.kubernetes.io/alias: "true"

    hosts:
      - {{ requiredEnv "GRAFANA_DNS" }}
    tls:
      - hosts:
          - {{ requiredEnv "GRAFANA_DNS" }}

  grafana.ini:
    server:
      root_url: https://{{ requiredEnv "GRAFANA_DNS" }}
      enable_gzip: true
    paths:
      # Standard locations from helm chart, dont change.
      data: /var/lib/grafana/data
      logs: /var/log/grafana
      plugins: /var/lib/grafana/plugins
      provisioning: /etc/grafana/provisioning
    analytics:
      check_for_updates: true
    log:
      mode: console
    grafana_net:
      url: https://{{ requiredEnv "GRAFANA_DNS" }}
    auth.generic_oauth:
      # uaac client add $GRAFANA_OIDC_CLIENT_ID --scope openid,roles,uaa.user,email \
      #   --authorized_grant_types refresh_token,password,authorization_code \
      #   --redirect_uri "https://${GRAFANA_DNS}/login/generic_oauth" \
      #   --authorities clients.read,clients.secret,uaa.resource,scim.write,openid,scim.read \
      #   --secret "$GRAFANA_OIDC_CLIENT_SECRET"
      enabled: true
      client_id: {{ requiredEnv "GRAFANA_OIDC_CLIENT_ID" }}
      client_secret: {{ requiredEnv "GRAFANA_OIDC_CLIENT_SECRET" }}
      scopes: openid email
      auth_url: {{ requiredEnv "UAA_URL" }}/oauth/authorize
      token_url: {{ requiredEnv "UAA_URL" }}/oauth/token
      api_url: {{ requiredEnv "UAA_URL" }}/userinfo
    users:
      allow_sign_up: true
      auto_assign_org: true
      auto_assign_org_role: Viewer
    auth:
      oauth_auto_login: false