postgresql:
  install: false
prometheus:
  install: false
gitlab-runner:
  install: false
nginx-ingress:
  enabled: false
certmanager:
  install: false

global:
  edition: ce
  hosts:
    domain: {{ requiredEnv "EXTERNAL_DNS_DOMAIN" }}
    https: true

  smtp:
    enabled: true
    address: smtp.gmail.com
    port: 465
    user_name: "rcvanvo@gmail.com"
    password:
      secret: smtp-password # https://gitlab.com/charts/gitlab/blob/master/doc/installation/secrets.md#smtp-password
      key: password
  email:
    from: rcvanvo@gmail.com
    display_name: Robert Van Voorhees
    reply_to: rcvanvo@gmail.com
    subject_suffix: ' | {{ requiredEnv "GITLAB_DNS" }}'

  ingress:
    configureCertmanager: false
    annotations:
      ingress.kubernetes.io/ssl-redirect: "true"
      ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    enabled: true
    tls:
      enabled: true
      secretName: gitlab-ingress

  psql:
    host: gitlab-postgres-postgresql
    password:
      secret: gitlab-postgres-postgresql # https://gitlab.com/charts/gitlab/blob/master/doc/installation/secrets.md#postgresql-secret
      key: postgresql-password
    port: 5432
    database: gitlab
    username: postgres

  minio:
    enabled: false
  appConfig:
    omniauth:
      enabled: true
      allowSingleSignOn:
        - openid_connect
      # autoSignInWithProvider: openid_connect
      blockAutoCreatedUsers: false
      providers:
        - secret: gitlab-pks-auth
      syncProfileFromProvider: openid_connect
      syncProfileAttributes:
        - email
    lfs:
      bucket: gitlab-lfs-storage
      connection: # https://gitlab.com/charts/gitlab/blob/master/doc/charts/globals.md#connection
        secret: objectstore
        key: connection
    artifacts:
      bucket: gitlab-artifacts-storage
      connection:
        secret: objectstore
        key: connection
    uploads:
      bucket: gitlab-uploads-storage
      connection:
        secret: objectstore
        key: connection
    packages:
      bucket: gitlab-packages-storage
      connection:
        secret: objectstore
        key: connection
    registry:
      bucket: gitlab-registry-storage
    backups:
      bucket: gitlab-backup-storage
      tmpBucket: gitlab-tmp-storage
gitlab:
  gitaly:
    persistence:
      matchLabels:
        app: gitaly
      size: 50Gi
  unicorn:
    minReplicas: 1
    maxReplicas: 1
  sidekiq:
    minReplicas: 1
    maxReplicas: 1
  gitlab-shell:
    minReplicas: 1
    maxReplicas: 1
  task-runner:
    backups:
      objectStorage:
        config:
          secret: objectstore
          key: connection
registry:
  storage:
    secret: registry-storage
    key: config
  minReplicas: 1
  maxReplicas: 1

redis:
  persistence:
    storageClass: {{ requiredEnv "VSPHERE_STORAGE_CLASS_NAME" }}
    size: 5Gi
