controller:
  extraArgs:
    default-ssl-certificate: "ingress/default-ssl-certificate"
  config:
    client-body-buffer-size: "32M"
    hsts: "true"
    proxy-body-size: 1G
    proxy-buffering: "off"
    proxy-read-timeout: "600"
    proxy-send-timeout: "600"
    server-tokens: "false"
    ssl-redirect: "true"
    force-ssl-redirect: "true"
    upstream-keepalive-connections: "50"
    use-proxy-protocol: "false"

  metrics:
    enabled: true

    # Specifically for the Prometheus Operator
    serviceMonitor:
      enabled: true
      namespace: "monitoring"
      additionalLabels:
        prometheus: monitoring
      # honorLabels: true

  service:
    annotations:
      # service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
      service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
      # service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
      service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "PKS=Workshop,Sample=Tag"
      # service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-1:798022768933:certificate/87cf6387-351e-4fcf-9b99-e87d6c68dd5e"
    # targetPorts:
    #   http: http
    #   https: https

podSecurityPolicy:
  enabled: true
